<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>[Nom de l&#x27;app]</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f01cdf24-b58a-4ab7-9c01-85eed0fa7c58" class="page sans"><header><h1 class="page-title">[Nom de l&#x27;app]</h1></header><div class="page-body"><div id="7d3f63ac-34e8-4db6-9520-e723a55f6bff" class="column-list"><div id="bb2ed416-de6a-436c-a937-97e7adb44834" style="width:53.125%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="643bf010-8d78-4b93-951f-ce0462a870f1"><div style="font-size:1.5em"><span class="icon">⌛</span></div><div style="width:100%">Ne vous embêter plus à cherchez quand sortira votre série Netflix préférée, et soit au courant en un clic !</div></figure><p id="1101ec96-3361-4fa4-8e9b-187cbc9b8344" class=""> </p><h2 id="7ef18b54-5132-4cde-b471-d7c950db66b7" class=""><strong>Un Objectif :</strong></h2><p id="824f53d5-064d-47bb-bac9-f06f349a92b1" class="">
</p><p id="380137f4-6073-4104-b592-0611f9011c9c" class="">[Nom de l&#x27;app] permet de connaitre <strong>en temps réel</strong> le temps restant avant la sortie des tes <strong>films et séries</strong> Netflix.</p><p id="2a8efdb8-f836-4e9b-99c3-71662d5be60b" class=""> </p><p id="cea88c5d-3982-422a-9157-10447cca9363" class=""><strong>En un coup d&#x27;œil</strong> soit au courant du temps qu&#x27;il te reste avant de regarder ta série préférée. <strong>Et soit le premier au courant</strong>, avec les notifications de ta section favoris !</p><p id="1581124e-02cc-4eb1-b8da-6d404c9bd7b8" class=""> </p><p id="8c3024ee-766f-47f6-903c-63fb80ba6c60" class="">
</p></div><div id="1aaf1094-3332-449c-8e21-af915f53ab00" style="width:15.625%" class="column"><p id="f4ea0a4f-ed51-4456-84ab-655e33712bf1" class="">
</p></div><div id="16233a98-0fd4-4d6a-b029-9fcc9c1d72f6" style="width:28.125%" class="column"><figure id="4f360a91-3014-4d48-8181-fab7c7a5f768" class="image"><a href="%5BNom%20de%20l&#x27;app%5D%204f360a9130144d488181fab7c7a5f768/iphonexspacegrey.png"><img style="width:890px" src="%5BNom%20de%20l&#x27;app%5D%204f360a9130144d488181fab7c7a5f768/iphonexspacegrey.png"/></a></figure></div><div id="4ab1e00b-b4b3-4cea-8dc6-bc3a860f7924" style="width:3.125%" class="column"><p id="fa7af506-2404-4a83-a5c9-3bbfebd253bb" class="">
</p></div></div><p id="589f4512-7c38-4b4d-9804-439ac2f4aff2" class="">
</p><hr id="2c5c0500-c428-44d4-84a6-b69dd913bb9c"/><p id="cb4cba13-c7d6-49a1-8140-059405670ca6" class="">
</p><div id="6aecc00b-151f-4bce-bfd9-e0cd922fa377" class="column-list"><div id="6411b65c-1bc8-48d0-b109-d745f4b0a81e" style="width:3.125%" class="column"><p id="151b9c76-21ce-473f-875c-ea9fc5b7ba0a" class="">
</p></div><div id="549b1672-85f4-4080-93c8-a52dc0bc5740" style="width:21.875%" class="column"><figure id="b63b74b3-edd5-4d55-a8a3-f8deefe37187" class="image"><a href="%5BNom%20de%20l&#x27;app%5D%204f360a9130144d488181fab7c7a5f768/iphonexspacegrey%201.png"><img style="width:192px" src="%5BNom%20de%20l&#x27;app%5D%204f360a9130144d488181fab7c7a5f768/iphonexspacegrey%201.png"/></a></figure></div><div id="94accaec-3c5b-4841-ac8e-e9a4e75582c1" style="width:28.125%" class="column"><figure id="14998536-3ada-4532-8050-a717725a9fa4" class="image"><a href="%5BNom%20de%20l&#x27;app%5D%204f360a9130144d488181fab7c7a5f768/iphonexspacegrey%202.png"><img style="width:240px" src="%5BNom%20de%20l&#x27;app%5D%204f360a9130144d488181fab7c7a5f768/iphonexspacegrey%202.png"/></a></figure></div><div id="911b0db7-0f7f-4082-9906-04cc70d3bd51" style="width:46.87500000000001%" class="column"><p id="2a81d556-1634-4a38-b48a-64f9436b2737" class=""> </p><p id="b25c978f-8d2f-47c2-be62-131dcb933cfd" class=""> </p><p id="05925cee-2e69-48a1-aa06-8384d7163aab" class="">
</p><h2 id="ae130c7c-b57d-4882-8727-1589f3ff6871" class="">Simplicité :</h2><p id="96df7673-0663-4098-b1fc-2c4cc6ecb336" class=""> </p><ol id="208ec620-0625-4a03-bb5d-8cc0142aa1c4" class="numbered-list" start="1"><li>Ajoute en favoris</li></ol><ol id="ee308395-1d1c-4bb5-97e7-53f0c44179e0" class="numbered-list" start="2"><li>Soit notifié</li></ol><ol id="a415dfad-248c-4aa4-9323-a5876b0e1d2e" class="numbered-list" start="3"><li>Et fonce regarder </li></ol><p id="6586faf1-dfe1-4586-a127-4a2768fa6d87" class="">
</p></div></div><p id="71cd6d20-4033-45a2-a9af-e5f7773ce25a" class=""> </p><hr id="e18e95ff-1a19-4188-95bb-dc68fba57115"/><p id="7e867265-8a15-4ade-808e-8c113826d657" class=""> </p><h2 id="dc999235-0f3b-4e5c-95cd-51e2bfc1b2a1" class="">Notre équipe :</h2><div id="e713fb95-17e4-4601-b42d-70c376ac714a" class="column-list"><div id="c0372f9d-7046-44fc-abe8-ac79f8fef6a5" style="width:68.75%" class="column"><p id="9c616428-36a4-4574-876a-86e3804876da" class="">
</p><blockquote id="2a6748b7-8015-4e7d-9e16-12078cc74647" class="block-color-gray_background">Alan</blockquote><p id="4d4d4539-7ab4-4811-8e36-869b6dcde5a5" class="">
</p><p id="c023f8b7-5821-4a62-98b1-053dfae44c83" class="">Jeune apprenti développeur</p><p id="b058ea79-bd29-4350-932b-7b9e915f579d" class="">
</p></div><div id="63e23064-74f9-463f-9684-bcac0a755a57" style="width:31.250000000000007%" class="column"><figure id="5dceb2c6-3e94-4ec4-ada9-8f613a12cb22" class="image"><a href="%5BNom%20de%20l&#x27;app%5D%204f360a9130144d488181fab7c7a5f768/male-face-avatar-logo-template-pictogram-vector-11333805.jpg"><img style="width:288px" src="%5BNom%20de%20l&#x27;app%5D%204f360a9130144d488181fab7c7a5f768/male-face-avatar-logo-template-pictogram-vector-11333805.jpg"/></a></figure></div></div><p id="113f02df-43d7-4c0f-9f27-d617946083a9" class="">
</p></div></article></body></html>